<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Random Rabbit</title>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/element-plus"></script>
    <style>
        html {
            font-size: 20px;
            font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        #app {
            max-width: 80%;
            margin: auto;
        }
        .wrapper, .enter {
            text-align: center;
            position: absolute; 
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .wrapper {
            display: none;
        }
        .label {
            line-height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="enter">
            <div class="label">Your Rabbit's Name</div>
            <el-form-item>
                <el-input v-model="pet_name" />
            </el-form-item>
            <el-button type="primary" @click="onSubmit">Create</el-button>
        </div>
        <div class="wrapper">
            <img :src="oriSrc" alt="" id="screen">
            <el-space direction="vertical">
                <el-button v-for="event in events" @click="changeGif(event.gifSrc)">{{ event.name }}</el-button>
                <el-button @click="random">Random</el-button>
            </el-space>
        </div>
    </div>

    <script>
        let app = Vue.createApp({
            data() {
                return {
                    oriSrc: "",
                    pet_name: 'Bunny',
                    events: [
                        {
                            name: 'Feed',
                            gifSrc: "pixel/eat.gif"
                        },
                        {
                            name: 'Drink',
                            gifSrc: "pixel/drink.gif"
                        },
                        {
                            name: 'Dance',
                            gifSrc: "pixel/dance.gif"
                        },
                        {
                            name: 'Kiss',
                            gifSrc: "pixel/cry.gif"
                        },
                        {
                            name: 'Bye-bye',
                            gifSrc: "pixel/flyaway.gif"
                        }
                    ],
                    random_src: [
                        "pixel/happy.gif", "pixel/love.gif", "pixel/hit.gif", "pixel/mario.gif"
                    ]
                }
            },
            methods: {
                changeGif(src) {
                    let screen = document.querySelector("#screen");
                    screen.src = src;
                    setTimeout(()=>screen.src = this.oriSrc, 2000);
                },
                onSubmit() {
                    let ran = Math.floor(Math.random()*(this.random_src.length-1));
                    this.oriSrc = this.random_src[ran];
                    let wrapper = document.querySelector(".wrapper");
                    wrapper.style.display = "block";
                    let enter = document.querySelector(".enter");
                    enter.style.display = "none";
                },
                random() {
                    let ran = Math.floor(Math.random()*(this.events.length-1));
                    this.changeGif(this.events[ran].gifSrc);
                }
            }
        });
        app.use(ElementPlus);
        app.mount("#app");
    </script>
</body>
</html>